DB_NAME='dbug'
DB_USER='mwiks-dev'
DB_PASSWORD='1455'
SECRET_KEY='django-insecure-78lb)6erwdpv$swinj1t_48&0dss=gowr)%7q79_9p%=jl$u=f'
export ID=Jykj9oLpej9swD8WCrTaxSlSaTeayIbdZlxUl1bZ
export SECRET=pbkdf2_sha256$320000$3YueUhgUe5i8oy45ZhZycw$6XXQ25YyQchbYm7SN0qIP7j0wpySgatporeMv5suvJs=